server.port=${PORT:8080}
spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${DATABASE_NAME}
prices.crawler.controller.catalog.enabled=true
prices.crawler.controller.product.list.enabled=true
prices.crawler.controller.product.search.enabled=true
prices.crawler.controller.product.parser.enabled=true
prices.crawler.controller.product.history.enabled=true
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
